<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WFSListeningTest</class>
 <widget class="QDialog" name="WFSListeningTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>192</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Listening Test</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QPushButton" name="testButton1">
     <property name="text">
      <string>Test Tone 1</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="testButton2">
     <property name="text">
      <string>Test Tone 2</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="testButton4">
     <property name="text">
      <string>Test Tone 4</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QPushButton" name="testButton5">
     <property name="text">
      <string>Test Tone 5</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="testButton6">
     <property name="text">
      <string>Test Tone 6</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="testButton7">
     <property name="text">
      <string>Test Tone 7</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="testButton8">
     <property name="text">
      <string>Test Tone 8</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QPushButton" name="testButton9">
     <property name="text">
      <string>Test Tone 9</string>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QPushButton" name="testButton10">
     <property name="text">
      <string>Test Tone 10</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="5">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Listening Test Control Panel</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="5">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Welcome to the Listening Test control panel. Use the test tone buttons below to start a test tone. The test tone will stop after 18 seconds. Press the button again to restart.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="4">
    <widget class="QPushButton" name="exitButton">
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="5">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="run1to5Button">
     <property name="text">
      <string>Run 1 to 5</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="run6to10Button">
     <property name="text">
      <string>Run 6 to 10</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="testButton3">
     <property name="text">
      <string>Test Tone 3</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exitButton</sender>
   <signal>clicked()</signal>
   <receiver>WFSListeningTest</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>503</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
